/*color palette: https://coolors.co/palette/f8f9fa-e9ecef-dee2e6-ced4da-adb5bd-6c757d-495057-343a40-212529*/

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #Dee2e6; 
}

body div{
    display: grid;
    grid-template-areas: "header header header" 
                        "main main aside"
                        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
}

header{
    grid-area: header;
    background-color: #6C757D;
}

header h1{
    float: left;
    width: 400px;
    height: auto;
}
 
header nav{
    float: right;
    max-height: 100px;
    margin-right: 4px;
}

header nav ul{
    margin: 1rem;
}


header nav ul li{
    display: block;
    float: left;
}

#menuButton{
    border: none;
    background-color: #6C757D;
    color: #f8f9fa;
    width: auto;
    height: 60px;
    font-size: large;
}

#menuButton:hover{
    background-color: #E9ECEF;
    color: black;
}

main{
    grid-area: main;
}

.flexContainer{
    display: flex;
    flex-flow: row wrap;
}

main h2{
    width: 100%;
    text-align: center;
}
/*kilde text-align: https://www.w3schools.com/css/css_align.asp*/

main article{
    height: 400px;
    width: 700px;
    border: 2px solid;
    padding: 1rem;
    margin: 1rem;
    overflow: auto;
    border-radius: 5px;
}
/*Kilde overflow: https://www.w3schools.com/css/css_overflow.asp*/

main article h3{
    text-align: center;
    border-bottom: 1px solid #212529;
}

main article img{
    float: left;
    margin-right: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #Dee2e6;
    border-radius: 3px;
}

.resizeArticleImg{
    width: auto;
    height: 300px;
}

aside{
    position: sticky;
    margin-left: 1rem;
}
/*kilde position: https://www.w3schools.com/css/css_positioning.asp*/

aside article{
    margin: 1rem;
    border: 3px solid;
    padding: 1rem;
    background-color: #E9ECEF;
    border-radius: 5px;
}
/*Kilde rounded borders: https://www.w3schools.com/css/css_border_rounded.asp*/

aside article h3{
    text-align: center;
    border-bottom: 1px solid #212529;
}

aside article img{
    border: none;
    margin-bottom: 1rem;
}

footer{
    grid-area: footer;
    background-color: #6C757D;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/*kilde for å få footer til å bli på bunnen av nettsiden: https://www.geeksforgeeks.org/how-to-create-footer-to-stay-at-the-bottom-of-a-web-page/ */

/*Setter alle felles selector elementer under. 
  Dette fordi disse kunne vært semantisk plassert under flere forskjellige områder i CSS koden over.*/
article{
    background-color: #E9ECEF;
    border-color: #212529;
}

button{
    background-color: #CED4DA;
    color: black;
    border: #212529, 1px;
    border-radius: 5px;
}

button:hover{
    background-color: #ADB5BD;
}
/*kilde for å få farge med bruk av ""element":hover": https://www.w3schools.com/css/css_link.asp*/

#wideStandard{
    width: 100%;
    border-color: #E9ECEF;
}

img{
    max-width: 100%;
    max-height: auto;
}
/*kilde for å tilpasse bilder til div størrelser: https://stackoverflow.com/questions/4394309/how-do-i-fit-an-image-img-inside-a-div-and-keep-the-aspect-ratio*/


@media screen and (max-width: 992px) {
    header nav{
        float: left;
    }

    main article{
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    footer{
        position:static;
    }
  }
/*kilde mediaqueries: https://www.w3schools.com/Css/css3_mediaqueries_ex.asp.
  mediaqueries brukes for wireframes mobil*/