<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deleksamen 2: Design, planlegging og implementering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="deleksamen2.css">
</head>
<body>
    <div id="front-page">
    <header>
        <h1 id="SeriouscompanyLogo"><a href="mainPage.html"><img src="img/Seriouscompany-1.png" alt="logo"></a></h1>
        <!-- logo kilde: https://www.adobe.com/express/create/logo/transparent-->
        <nav id="navigation">
             <ul class="dropdown-content" id="menu">
                <li> <a href="mainPage.html"> <button id="menuButton"> Home </button> </a> </li>
                <li> <a href="UUvsSEO.html"> <button id="menuButton">  UU vs SEO  </button> </a> </li>
                <li> <a href="CMS.html"> <button id="menuButton">  CMS  </button> </a> </li>
                <li> <a href="analysis.html"> <button id="menuButton">  Analysis  </button> </a> </li>
                <li> <a href="contactUs.html"> <button id="menuButton">  Contact us </button> </a> </li>
             </ul>
        </nav>
    </header>
        <main class="flexContainer">
            <h2 id="title"> Seriouscompany main page</h2>
            <article id="graph">
                <h3> Seriousness over time</h3>
                <img class="resizeArticle" src="img/isaac-smith-6EnTPvPPL6I-unsplash.jpg" alt="serious graph">
                <p> Often statistics can help us measure different parameters of our company</p>
                <p> We aim to have the best and most serious statistics on the market</p>
                <a href="#"> <button id="wideStandard"> Read more </button> </a>
            </article>
            <article id="breaksAndProductivity">
                <h3> Breaks and productivity</h3>
                <img class="resizeArticleImg" src="img/melisa-hildt-aV2uMw3zfwQ-unsplash.jpg" alt="serious break">
                <p> See our numerous research reports, pointing towards increased productivity linked to breaks</p>
                <p> With these in mind, we are offering leisure at every one of our offices</p>
                <a href="#"> <button id="wideStandard"> Read more </button> </a>
            </article>
        </main>
        <aside>
            <article> 
                <h3> About us</h3>
                <a href="mainPage.html"><img src="img/Seriouscompany-1.png" alt="logo"></a>
                <p> We are a company striving to be at the forefront of our field</p>
                <p> Our current highest priority is recruiting more serious participants</p>
                <p> If you share our goals and values, apply below</p>
                <a href="#"> <button id="wideStandard"> Apply </button> </a>
            </article>
            <article>
                <h3> article 2</h3>
                <a href="#"> <button id="wideStandard"> fillerText </button> </a>
            </article>
        </aside>
    <footer id="footer">
        <ul>
            <li> 24H live support: +47 123 45 678</li>
            <li> Business E-mail: seriouscompany@company.no</li>
            <li> Visiting address: Imaginary road 556</li>
        </ul>
        <h4> Copyright 2022 seriouscompany, no rights reserved</h4>
    </footer>
    </div>
</body>
</html>